server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/Degitalbook
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=DegitalbookProfiler-service
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwtSecret.key=12345@SecretKey
jwtExpirationMs.key= 900000000
